AZURE_OPENAI_ENDPOINT="https://aoai-gpt4-001.openai.azure.com/"
AZURE_API_VERSION="2025-03-01-preview"
CUA_MODEL_NAME="computer-use-preview"
COGNITIVE_SERVICES_SCOPE="https://cognitiveservices.azure.com/.default"